***************************************************************************
            DATA FOR THE 17 CRYSTALLOGRAPHIC PLANE-GROUPS
                         weber@nirim.go.jp
***************************************************************************
Maugin symbol
a b gamma
multiplicity
general positions

1---------------
*p1*
4 3 80
1
x,y,


2---------------
*p2*
4 3 80
2
x,y,
-x,-y,

3---------------
*pm*
4.5 3 90
2
x,y,
-x,y,

4---------------
*pg*
4.5 3 90
2
x,y,
-x,y+1/2,

5---------------
*cm*
4.5 3 90
4
x,y,
x+1/2,y+1/2,
-x,y,
-x+1/2,y+1/2,

6---------------
*p2mm*
4.5 3 90
4
x,y,
-x,-y,
-x,y,
x,-y,

7---------------
*p2mg*
4.5 3 90
4
x,y,
-x,-y,
-x+1/2,y,
x+1/2,-y,

8---------------
*p2gg*
4.5 3 90
4
x,y,
-x,-y,
-x+1/2,y+1/2,
x+1/2,-y+1/2,

9---------------
*c2mm*
4.5 3 90
8
x,y,
-x,-y,
-x,y,
x,-y,
x+1/2,y+1/2,
-x+1/2,-y+1/2,
-x+1/2,y+1/2,
x+1/2,-y+1/2,

10---------------
*p4*
4 4 90
4
x,y,
-x,-y,
-y,x,
y,-x,

11---------------
*p4mm*
4 4 90
8
x,y,
-x,-y,
-y,x,
y,-x,
-x,y,
x,-y,
y,x,
-y,-x,

12---------------
*p4gm*
4 4 90
8
x,y,
-x,-y,
-y,x,
y,-x,
-x+1/2,y+1/2,
x+1/2,-y+1/2,
y+1/2,x+1/2,
-y+1/2,-x+1/2,
2 4 5

13---------------
*p3*
4 4 60
3
x,y,
-y,x-y,
-x+y,-x,

14---------------
*p3m1*
4 4 60
6
x,y,
-y,x-y,
-x+y,-x,
-y,-x,
-x+y,y,
x,x-y,

15---------------
*p31m*
4 4 60
6
x,y,
-y,x-y,
-x+y,-x,
y,x,
x-y,-y,
-x,-x+y,

16---------------
*p6*
4 4 60
6
x,y,
-y,x-y,
-x+y,-x,
-x,-y,
y,-x+y,
x-y,x,

17---------------
*p6mm*
4 4 60
12
x,y,
-y,x-y,
-x+y,-x,
-x,-y,
y,-x+y,
x-y,x,
-y,-x,
-x+y,y,
x,x-y,
y,x,
x-y,-y,
-x,-x+y,

**************************** END OF FILE **********************************